# Open AI Key
OPENAI_API_KEY=
# Mongodb URL including the user name and password.
MONGODB_URL=
# API and cloud details for your cloudinary account
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=